bios	equ	0EE00h
bdos	equ	0E000h

BIOS_LP_PRINT_ALL	equ	81h

BIOS_EMM_FN0	equ	0C0h
BIOS_EMM_FN1	equ	0C1h
BIOS_EMM_FN2	equ	0C2h
BIOS_EMM_FN3	equ	0C3h
BIOS_EMM_FN4	equ	0C4h
BIOS_EMM_FN5	equ	0C5h
BIOS_EMM_FN6	equ	0C6h

ESTEX_OPEN	equ	11h
ESTEX_CLOSE	equ	12h
ESTEX_READ	equ	13h
ESTEX_WRITE	equ	14h
ESTEX_MOVE_FP	equ	15h
ESTEX_WAIT	equ	30h
ESTEX_EXIT	equ	41h
ESTEX_SCROLL	equ	55h
ESTEX_CLEAR	equ	56h
ESTEX_PCHARS	equ	5Ch

PORT_Y		equ	89h

PORT_PAGE0	equ	082h
PORT_PAGE1	equ	0A2h
PORT_PAGE2	equ	0C2h
PORT_PAGE3	equ	0E2h
